---
- name: Elastic
  hosts: all
  become: true
  roles:
    - role: elasticsearch
      tags: elasticsearch
    - role: elasticsearch_plugin
      tags: elasticsearch_plugin
    - role: kibana
      tags: kibana
