---
- name: MongoDB Config Servers
  hosts: mongod-config
  become: true
  vars:
    repl_set_name: rsconfig
    cluster_role: configsvr
  roles:
    - role: mongod
  tags:
    - rsconfig

- name: MongoDB Replica Set 01
  hosts: mongod-rs01
  become: true
  vars:
    repl_set_name: rs01
    cluster_role: shardsvr
  roles:
    - role: mongod
  tags:
    - rs01

- name: MongoDB Replica Set 02
  hosts: mongod-rs02
  become: true
  vars:
    repl_set_name: rs02
    cluster_role: shardsvr
  roles:
    - role: mongod
  tags:
    - rs02

- name: MongoDB Replica Set 03
  hosts: mongod-rs03
  become: true
  vars:
    repl_set_name: rs03
  roles:
    - role: mongod
  tags:
    - rs03

- name: Mongos
  hosts: mongos
  become: true
  vars:
    config_db: rsconfig/192.168.13.211:27017,192.168.13.212:27017,192.168.13.213:27017
  roles:
    - role: mongos
  tags:
    - mongos
