---
- name: Prometheus
  hosts: all
  become: true
  vars:
  roles:
    - role: proometheus_alertmanager
      tags: alertmanager
    - role: prometheus_pushgateway
      tags: pushgateway
    - role: prometheus
      tags: prometheus
